MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=mevakey
MYAPP_RELEASE_STORE_PASSWORD=mevapass
MYAPP_RELEASE_KEY_PASSWORD=mevapass

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8